# RestTemplate

./: .gitignore  db.sql  pom.xml
Postman/: REST_TEMPLATE AuthorEntity (One_To_Money).postman_collection.json  REST_TEMPLATE Book (Many_to_Many).postman_collection.json  REST_TEMPLATE Tag (Many_toMany).postman_collection.json  REST_TEMPLATE_SimpleEntity.postman_collection.json
src/main/java/org/example/: Main.java
src/main/java/org/example/db/: ConnectionManager.java  HikariCPDataSource.java
src/main/java/org/example/model/: Article.java  AuthorEntity.java  BookEntity.java  InnerEntity.java  OneToManyEntity.java  SimpleEntity.java  TagEntity.java
src/main/java/org/example/repository/: AuthorEntityRepository.java  OneToMoneyEntityRepository.java  OneToMoneyEntityRepositoryImpl.java  Repository.java  SimpleRepository.java
src/main/java/org/example/repository/impl/: AuthorEntityRepositoryImpl.java  BookRepositoryImpl.java  SimpleEntityRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/org/example/repository/mapper/: ArticleResultSetMapper.java  AuthorEntityResultSetMapper.java  BookResultSetMapper.java  OneToMoneyEntityResultSetMapper.java  SimpleResultSetMapper.java  TagResultSetMapper.java
src/main/java/org/example/service/: AuthorEntityService.java  Service.java  SimpleEntityService.java  SimpleService.java
src/main/java/org/example/service/impl/: AuthorEntityService.java  AuthorEntityServiceImpl.java  BookServiceImpl.java  SimpleServiceImpl.java  TagServiceImpl.java
src/main/java/org/example/servlet/: AuthorServlet.java  SimpleServlet.java
src/main/java/org/example/servlet/AuthorServlet/: Articles.java  AuthorServlet.java  Authors.java  AuthorsId.java
src/main/java/org/example/servlet/BookTagServlet/: BookId.java  Books.java  Tags.java  TagsId.java
src/main/java/org/example/servlet/authorServlet/: Articles.java  Authors.java  AuthorsId.java
src/main/java/org/example/servlet/authorservlet/: Articles.java  Authors.java  AuthorsId.java
src/main/java/org/example/servlet/bookTagServlet/: BookId.java  Books.java  Tags.java  TagsId.java
src/main/java/org/example/servlet/booktagservlet/: BookId.java  Books.java  Tags.java  TagsId.java
src/main/java/org/example/servlet/dto/: IncomingDto.java  IncomingSimplyDto.java  OutGoingDto.java  OutGoingSimplyDto.java  SimpleEntityDTO.java
src/main/java/org/example/servlet/dto/AuthorEntityDTO/: ArticleAllOutGoingDTO.java  AuthorEntityAllOutGoingDTO.java  AuthorEntityIncomingDTO.java  AuthorEntityOutGoingDTO.java  AuthorEntityUpdateDTO.java
src/main/java/org/example/servlet/dto/BookTagDTO/: BookAllOutGoingDTO.java  BookIncomingDTO.java  BookOutGoingDTO.java  BookUpdateDTO.java  TagAllOutGoingDTO.java  TagIncomingDTO.java  TagOutGoingDTO.java  TagUpdateDTO.java
src/main/java/org/example/servlet/dto/SimpleEntityDTO/: SimpleEntityAllIncomingDTO.java  SimpleEntityAllOutGoingDTO.java  SimpleEntityIncomingDTO.java  SimpleEntityOutGoingDTO.java  SimpleEntityUpdateDTO.java
src/main/java/org/example/servlet/dto/authorentityDTO/: ArticleAllOutGoingDTO.java  AuthorEntityAllOutGoingDTO.java  AuthorEntityIncomingDTO.java  AuthorEntityOutGoingDTO.java  AuthorEntityUpdateDTO.java
src/main/java/org/example/servlet/dto/booktagDTO/: BookAllOutGoingDTO.java  BookIncomingDTO.java  BookOutGoingDTO.java  BookUpdateDTO.java  TagAllOutGoingDTO.java  TagIncomingDTO.java  TagOutGoingDTO.java  TagUpdateDTO.java
src/main/java/org/example/servlet/dto/impl/: SimpleEntityDTOImpl.java
src/main/java/org/example/servlet/dto/intereace/: Descriprion.java  ID.java
src/main/java/org/example/servlet/dto/simpleentityDTO/: SimpleEntityAllOutGoingDTO.java  SimpleEntityIncomingDTO.java  SimpleEntityOutGoingDTO.java  SimpleEntityUpdateDTO.java
src/main/java/org/example/servlet/mapper/: SimpleDtoMapper.java  SimpleDtomapper.java
src/main/java/org/example/servlet/simpleEntityServlets/: Simples.java  SimplesId.java
src/main/java/org/example/servlet/simpleEntityServlets/Deserializer/: CustomUUIDDeserializer.java
src/main/java/org/example/servlet/simpleentityservlets/: Simples.java  SimplesId.java
src/main/resources/: db.sql
src/main/webapp/: AuthorArticlesForm.jsp  AuthorForm.jsp  AuthorsArticles.jsp  AuthorsandArticles.jsp  addSimplyEntity.jsp  index.html  index.jsp  simpleEntityForm.jsp  simpleEntityes.jsp
src/test/java/org/example/db/: HikariCPDataSourceTest.java
src/test/java/org/example/model/: ArticleTest.java  AuthorEntityTest.java  BookEntityTest.java  SimpleEntityTest.java  TagEntityTest.java
src/test/java/org/example/repository/impl/: AuthorEntityRepositoryImplTest.java  BookRepositoryImplTest.java  SimpleEntityRepositoryImplTest.java  TagRepositoryImplTest.java
src/test/java/org/example/repository/mapper/: AuthorEntityResultSetMapperTest.java  BookResultSetMapperTest.java  SimpleResultSetMapperTest.java  TagResultSetMapperTest.java
src/test/java/org/example/service/: ServiceTest.java
src/test/java/org/example/service/impl/: AuthorEntityServiceImplTest.java  BookServiceImplTest.java  SimpleServiceImplTest.java  TagServiceImplTest.java
src/test/java/org/example/servlet/authorServlet/: ArticlesTest.java  AuthorsIdTest.java  AuthorsTest.java
src/test/java/org/example/servlet/authorservlet/: ArticlesTest.java  AuthorsIdTest.java  AuthorsTest.java
src/test/java/org/example/servlet/bookTagServlet/: BookIdTest.java  BooksTest.java
src/test/java/org/example/servlet/booktagservlet/: BookIdTest.java  BooksTest.java  TagsIdTest.java  TagsTest.java
src/test/java/org/example/servlet/dto/AuthorEntityDTO/: ArticleAllOutGoingDTOTest.java  AuthorEntityAllOutGoingDTOTest.java  AuthorEntityIncomingDTOTest.java  AuthorEntityOutGoingDTOTest.java  AuthorEntityUpdateDTOTest.java
src/test/java/org/example/servlet/dto/BookTagDTO/: BookAllOutGoingDTOTest.java  BookIncomingDTOTest.java  BookOutGoingDTOTest.java  BookUpdateDTOTest.java  (+4 more)
src/test/java/org/example/servlet/simpleEntityServlets/: SimplesServletTest.java
src/test/java/org/example/servlet/simpleentityservlets/: SimplesIdTest.java  SimplesTest.java
(+45 files in other folders)
